.field-item {
  box-sizing: border-box;
  position: absolute;
  border: 2px solid rgba(33,150,243,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(33,150,243,0.4);
}
.field-item_hover {
  border-color: rgba(66,85,216,0.7);
  background: rgba(66,85,216,0.4);
}
.field-name {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.field_LW {
  left: 16px;
  top: 18px;
  width: 105px;
  height: 191px;
}
.field_RW {
  right: 16px;
  top: 18px;
  width: 105px;
  height: 191px;
}
.field_CF {
  left: 121px;
  top: 18px;
  width: 258px;
  height: 117px;
}
.field_SS {
  left: 121px;
  top: 135px;
  width: 258px;
  height: 110px;
}
.field_AM {
  left: 121px;
  top: 245px;
  width: 258px;
  height: 111px;
}
.field_LM {
  left: 16px;
  top: 209px;
  width: 105px;
  height: 222px;
}
.field_RM {
  right: 16px;
  top: 209px;
  width: 105px;
  height: 222px;
}
.field_CM {
  left: 121px;
  top: 356px;
  width: 258px;
  height: 74px;
}
.field_DM {
  left: 121px;
  top: 430px;
  width: 258px;
  height: 110px;
}
.field_GK {
  left: 121px;
  bottom: 18px;
  width: 258px;
  height: 65px;
}
.field_CB {
  left: 121px;
  bottom: 135px;
  width: 258px;
  height: 109px;
}
.field_LWB {
  left: 16px;
  top: 431px;
  width: 105px;
  height: 111px;
}
.field_RWB {
  right: 16px;
  top: 431px;
  width: 105px;
  height: 111px;
}
.field_LB {
  left: 16px;
  bottom: 18px;
  width: 105px;
  height: 224px;
}
.field_RB {
  right: 16px;
  bottom: 18px;
  width: 105px;
  height: 224px;
}
.field_SW {
  left: 121px;
  bottom: 83px;
  width: 258px;
  height: 52px;
}