
.wrap {
  display: flex;
  width: 1000px;
  height: 730px;
  background: #4a4a4a;
}
.left-panel {
  position: relative;
  width: 270px;
  height: 100%;
  padding: 10px 0;
  overflow: scroll;
}
.players-droper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150px;
  background: rgba(33,150,243,0.65);
  color: #fff;
}
.players-droper_hover {
  background: rgba(81,26,169,0.4);
}

.right-panel {
  position: relative;
  height: 100%;
  width: 230px;
  overflow: scroll;
  padding: 10px 0;
  background: #777777;
}
.substitute-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #2196f3;
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.mid-wrap {
  width: 500px;
  height: 784px;
  position: relative;
}

.ground-bg {
  width: 100%;
}

.ground {
  width: 500px;
  height: 784px;
  position: absolute;
}

.players-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.player-item, .starter-item {
  width: 70px;
  // height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 5px;
  font-size: 11px;
}
.starter-item {
  z-index: 99;
  position: relative;
  top: -26px;
  left: -40px;
}
.player-number {
  margin-right: 5px;
  font-family: sans-serif;
  font-weight: bold;
}
.player-avatar, .starter-avatar {
  width: 42px;
  height: 42px;
  border-radius: 999px;
}
.player-avatar {
  margin-bottom: 5px;
}
.starter-avatar {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.6);
}
.player-item:hover {
  background: #2196f3;
  cursor: move;
}
.starter-item:hover {
  cursor: move;
}
.starter-replacer {
  position: absolute;
  left: 0;
  top: -3px;
  width: 100%;
  height: 100%;
  padding: 2px 0;
  background: rgba(66,85,216,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40px;
}

.dragger-layer {
  position: fixed;
  pointer-events: none;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.dragger {
  position: relative;
  top: -21px;
  left: -21px;
  width: 42px;
  height: 42px;
  border-radius: 999px;
  opacity: 0.6;
}

.field-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
}